sonar.projectKey=pricing-ui
sonar.projectName=pricing-ui
sonar.projectVersion=1.0 
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=algarrobo
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info